{
    "name": "nigr/router",
    "description": "simple router",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Nigr\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladimir Nikitin",
            "email": "vreservoirv@rambler.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
